# Reporting-How-To-Show-A-Detail-Report-In-A-PopUp

./: README.md
CS/: Reporting-How-To-Show-A-Detail-Report-In-A-PopUp.sln
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/: Program.cs  Readme.md  ShowDetailReportInPopup.csproj  Startup.cs  package.json
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/Controllers/: HomeController.cs
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/Models/: Category.cs  Product.cs
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/Reports/: DetailReport.Designer.cs  DetailReport.cs  DetailReport.repx  MainReport.Designer.cs  MainReport.cs  MainReport.repx
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/Views/: _ViewImports.cshtml
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/Views/Home/: Index.cshtml  ShowDetailReport.cshtml
CS/Reporting-How-To-Show-A-Detail-Report-In-A-PopUp/Views/Shared/: _Layout.cshtml
